
<!DOCTYPE html>
<html>
<head>
<title>Duka Park | Home </title>
<link rel = "icon" type = "image/png" href = "./images/logo.jpg">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bags, Shoes, Cars, Aceessories, Shops, Nairobi, Kenya, Buy online" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//for-mobile-apps -->
<!--Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//Custom Theme files -->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--//js-->
<!--cart-->
<script src="js/simpleCart.min.js"></script>
<!--cart-->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'><link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<!--web-fonts-->
<!--animation-effect-->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
<!--//animation-effect-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="top-header navbar navbar-default"><!--header-one-->
			<div class="container">
				<div class="nav navbar-nav wow fadeInLeft animated" data-wow-delay=".5s">
					<p>Welcome to Duka Park <!-- <a href="register.html">Register </a> Or <a href="signin.html">Sign In </a></p> -->
				</div>
				<div class="nav navbar-nav navbar-right social-icons wow fadeInRight animated" data-wow-delay=".5s">
					<ul>
						<li><a href="#"> </a></li>
						<!-- <li><a href="#" class="pin"> </a></li> -->
						<li><a href="#" class="in"> </a></li>
						<li><a href="#" class="be"> </a></li>
						<!-- <li><a href="#" class="you"> </a></li>
						<li><a href="#" class="vimeo"> </a></li> -->
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-two navbar navbar-default"><!--header-two-->
			<div class="container">
				<!-- <div class="nav navbar-nav header-two-left">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 892</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">mail@example.com</a></li>			
					</ul>
				</div> -->
				<div class="nav navbar-nav logo wow zoomIn animated" data-wow-delay=".7s">
					
					<h1><a href="index.html">Duka <b>Park</b><span class="tag">My shop Online </span> </a></h1>
				</div>
				<div class="nav navbar-nav navbar-right header-two-right">
					<div class="header-right my-account">
						<a href="contact.html"><!-- <span class="glyphicon glyphicon-map-marker" aria-hidden="true"> --></span> CONTACT US</a>						
					</div>
					<!-- <div class="header-right cart">
						<a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
						<h4><a href="checkout.html">
								<span class="simpleCart_total"> Ksh 0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span>) 
						</a></h4>
						<div class="cart-box">
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div> -->
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="top-nav navbar navbar-default"><!--header-three-->
			<div class="container">
				<nav class="navbar" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav top-nav-info">
							<li><a href="index.html" class="active">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Electronics<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column multi-column1">
									<div class="row">
										<div class="col-sm-4 menu-grids menulist1">
											<h4>TV, Audio & Video</h4>
											<ul class="multi-column-dropdown ">
												<li><a class="list" href="#">Televisions</a></li>
												<li><a class="list" href="#">Speaker Systems</a></li>
												<li><a class="list" href="#">Radios</a></li>
												<li><a class="list" href="#">Home Theater Pack </a></li>
												<li><a class="list" href="#">Cables</a></li>
												<li><a class="list" href="#">Others</a></li>
											</ul>

											<h4>Phones & Accessories</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Nokia</a></li>
												<li><a class="list" href="#">Tecno</a></li>
												<li><a class="list" href="#">Samsung</a></li>
												<li><a class="list" href="#">Huawei</a></li>
												<li><a class="list" href="#">iPhone</a></li>
												<li><a class="list" href="#">Oppo</a></li>
												<li><a class="list" href="#">Vaccum Cleaner</a></li>
												<li><a class="list" href="#">Fridges</a></li>
												<li><a class="list" href="#">Smart watches</a></li>
												<li><a class="list" href="#">Bluetooth accessories</a></li>
												<li><a class="list" href="#">Cables</a></li>
												<li><a class="list" href="#">Wireless speakers</a></li>
												<li><a class="list" href="#">Cases & Covers</a></li>
												<li><a class="list" href="#">Others</a></li>
											</ul>
										</div>																		
										<div class="col-sm-2 menu-grids">
											<h4>Household Appliances</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Ironing and pressing</a></li>
												<li><a class="list" href="#">Gas cooker</a></li>
												<li><a class="list" href="#">Toaster & Sandwichmakers</a></li>
												<li><a class="list" href="#">Coffee machines</a></li>
												<li><a class="list" href="#">Heater & Fans</a></li>
												<li><a class="list" href="#">Water dispenser</a></li>
												<li><a class="list" href="#">Vaccum Cleaner</a></li>
												<li><a class="list" href="#">Fridges</a></li>
												<li><a class="list" href="#">Kettles</a></li>
												<li><a class="list" href="#">Blenders, Grinders & Juicers</a></li>
												<li><a class="list" href="#">Washing machines</a></li>
												<li><a class="list" href="#">Microwaves & Oven</a></li>
												<li><a class="list" href="#">Kitchenware</a></li>
												<li><a class="list" href="#">Others</a></li>
												
											</ul>
										</div>
										<div class="col-sm-3 menu-grids">
											<ul class="multi-column-dropdown">
												<h4>Computers & Tablets</h4>
												<li><a class="list" href="#">Speakers</a></li>
												<li><a class="list" href="#">Hard drives</a></li>
												<li><a class="list" href="#">Keyboards</a></li>
												<li><a class="list" href="#">Mice</a></li>
												<li><a class="list" href="#">USB</a></li>
												<li><a class="list" href="#">Hp</a></li>
												<li><a class="list" href="#">Dell</a></li>
												<li><a class="list" href="#">Lenovo</a></li>
												<li><a class="list" href="#">Toshiba</a></li>
												<li><a class="list" href="#">Acer</a></li>
												<li><a class="list" href="#">Apple</a></li>
												<li><a class="list" href="#">Laptop power adapters & chargers</a></li>
												<li><a class="list" href="#">Laptop batteries</a></li>
												<li><a class="list" href="#">Laptop cases and bags</a></li>
											</ul>
										</div>
										<div class="col-sm-3 menu-grids">
											<ul class="multi-column-dropdown">
												<!-- <li><h6><a class="list" href="products.html">Feeding & Nursing</a></h6></li> -->
												<h4>Automotive</h4>
												<li><a class="list" href="#">Body & Trim</a></li>
												<li><a class="list" href="#">Wheeks & Tyres</a></li>
												<li><a class="list" href="#">Replacement accessories</a></li>
												<li><a class="list" href="#">Motorcycle & Powersports</a></li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</ul>
							</li>
							<li class="dropdown grid">
								<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Clothes<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column multi-column2">
									<div class="row">
										<div class="col-sm-3 menu-grids">
											<h4>New Arrivals</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Topwear</a></li>
												<li><a class="list" href="#">Bottomwear</a></li>
												<li><a class="list" href="#">Innerwear</a></li>
												<li><a class="list" href="#">Nightwear</a></li>
												<li><a class="list" href="#">Swimwear</a></li>
												<li><a class="list" href="#">Jumpers</a></li>
											</ul>
										</div>																		
										<div class="col-sm-3 menu-grids">
											<h4>Men</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Jeans</a></li>
												<li><a class="list" href="#">Shirts</a></li>
												<li><a class="list" href="#">T-shirts</a></li>
												<li><a class="list" href="#">Suits & Blazers</a></li>
												<li><a class="list" href="#">Jackets</a></li>
												<li><a class="list" href="#">Cardigans & Hoodies</a></li>
											</ul>
										</div>
										<div class="col-sm-3 menu-grids">
											<h4>Women</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Tops</a></li>
												<li><a class="list" href="#">Leggings</a></li>
												<li><a class="list" href="#">Dresses </a></li>
												<li><a class="list" href="#">Skirts</a></li>
												<li><a class="list" href="#">Casual Dresses</a></li>
												<li><a class="list" href="#">Capris & 3/4ths</a></li>
											</ul>
										</div>
										<div class="col-sm-3 menu-grids new-add2">
											<h4>Baby Clothes</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Onesies & Rompers</a></li>
												<li><a class="list" href="#">Frocks</a></li>
												<li><a class="list" href="#">Socks & Tights</a></li>
												<li><a class="list" href="#">Sweaters & Caps</a></li>
												<li><a class="list" href="#">Night Wear</a></li>
												<li><a class="list" href="#">Quilts & Wraps</a></li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</ul>
							</li>
							<li class="dropdown grid">
								<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Accessories<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column menu-two multi-column3">
									<div class="row">
										<div class="col-sm-4 menu-grids">
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Jewellery</a></li>
												<li><a class="list" href="#">Hair bands & Clips</a></li>
												<li><a class="list" href="#">Bangles </a></li>
												<li><a class="list" href="#">Caps & Belts</a></li>
												<li><a class="list" href="#">Rain wear</a></li>
												<li><a class="list" href="#">Bags</a></li>
											</ul>
										</div>
										<div class="col-sm-8 menu-grids">
											<!-- <a href="products.html">
												<div class="new-add">
													<h5>30% OFF <br> Today Only</h5>
												</div>	
											</a>
										</div>	 -->
										<div class="clearfix"> </div>
									</div>	
								</ul>
							</li>				
							<li class="dropdown grid">
								<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Services <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column multi-column4">
									<div class="row">
										<div class="col-sm-4 menu-grids menulist1">
											<!-- <h4>BABY</h4> -->
											<ul class="multi-column-dropdown ">
												<li><a class="list" href="#">Health</a></li>
												<li><a class="list" href="#">Design</a></li>
												<li><a class="list" href="#">Entertainment</a></li>
												<li><a class="list" href="#">Cleaning </a></li>
												<li><a class="list" href="#">Financial</a></li>
												<li><a class="list" href="#">Beauty</a></li>
											</ul>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Transport</a></li>
												<li><a class="list" href="#">Wedding</a></li>
												<li><a class="list" href="#">Film</a></li>
												<li><a class="list" href="#">Advertising</a></li>
												<li><a class="list" href="#">Construction</a></li>
												
											</ul>
										</div>																		
										<div class="col-sm-2 menu-grids">
											<!-- <h4>Pretend Play</h4> -->
											<ul class="multi-column-dropdown">
												<!-- <li><h6><a class="list" href="products.html">Video Games</a></h6></li> -->
												<li><a class="list" href="#">Hospitality</a></li>
												<li><a class="list" href="#">Leisure</a></li>
												<li><a class="list" href="#">Fitness</a></li>
												<li><a class="list" href="#">Education</a></li>
												<li><a class="list" href="#">Public services</a></li>
											</ul>
										</div>
										<div class="col-sm-2 menu-grids">
											<h4>Outdoor</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Care giving</a></li>
												<li><a class="list" href="#">Information technology </a></li>
												<li><a class="list" href="#">Visual arts</a></li>
												<li><a class="list" href="#">Marketing</a></li>
												<!-- <li><a class="list" href="#">Animals</a></li>
												<li><a class="list" href="#">Make up</a></li> -->
											</ul>
										</div>
										<div class="col-sm-4 menu-grids">
											<!-- <a href="products.html">
												<div class="new-add">
													<h5>30% OFF <br> Today Only</h5>
												</div>
											</a> -->	
										</div>
										<div class="clearfix"> </div>
									</div>
								</ul>
							</li>
							<li><a href="special_offers.html">Special Offers</a></li>
						</ul> 
						<div class="clearfix"> </div>
						<!--//navbar-collapse-->
						<header class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</header>
					</div>
					<!--//navbar-header-->
				</nav>
				<div id="cd-search" class="cd-search">
					<form>
						<input type="search" placeholder="Search...">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--//header-->
	<!--banner-->
	<div class="banner">
		<div class="container">
			<div class="banner-text">			
				<div class="col-sm-5 banner-left wow fadeInLeft animated" data-wow-delay=".5s">			
					<h2>Wide Range of Products and Services</h2>
					<h3>Coming Soon </h3>
					<h4>Our New Products</h4>
					<div class="count main-row">
						<ul id="example">
							<li><span class="hours">00</span><p class="hours_text">Hours</p></li>
							<li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
							<li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
						</ul>
							<div class="clearfix"> </div>
							<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
							<script type="text/javascript">
								$('#example').countdown({
									date: '12/24/2020 15:59:59',
									offset: -8,
									day: 'Day',
									days: 'Days'
								}, function () {
									alert('Done!');
								});
							</script>
					</div>

				</div>
				<div class="col-sm-7 banner-right wow fadeInRight animated" data-wow-delay=".5s">			
					<section class="slider grid">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<h1>Discounts</h1>
									<h4 class="tag">10%</h4>
									<img src="images/2.png" alt="" height="200" width="200">
								</li>
								<li>
									<h1>Discounts</h1>
									<h4>5%</h4>
									<img src="images/4.png" alt="" height="200" width="200">
								</li>
								<li>
									<h1>Discounts</h1>
									<h4>20%</h4>
									<img src="images/c.png" alt="" height="200" width="200">
								</li>
							</ul>
						</div>
					</section>
					<!--FlexSlider-->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "pagination",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					</script>
					<!--End-slider-script-->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>			
	<!--//banner-->
	<!--new-->
	<div class="new">
		<div class="container">
			<div class="title-info wow fadeInUp animated" data-wow-delay=".5s">
				<h3 class="title">New <span>Arrivals</span></h3>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur </p> -->
			</div>
			<div class="new-info">
				<div class="col-md-3 new-grid simpleCart_shelfItem wow flipInY animated" data-wow-delay=".5s">
					<div class="new-top">
						<a href="#"><img src="images/10.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a class="item_add" href=""> Add to cart</a></li>
								<li><a href="single.html">Quick View </a></li>
								<li><a href="products.html">Show Details </a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="single.html">Handbags </a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>	
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Bags </span></p>
						</div>
					</div>
				</div>
				<div class="col-md-3 new-grid new-mdl simpleCart_shelfItem wow flipInY animated" data-wow-delay=".7s">
					<div class="new-top">
						<a href="#"><img src="images/1.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a class="item_add" href=""> Add to cart</a></li>
								<li><a href="single.html">Quick View </a></li>
								<li><a href="products.html">Show Details </a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="single.html">Fashion Sneakers </a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>	
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Shoes </span></p>
						</div>
					</div>
				</div>
				<div class="col-md-3 new-grid new-mdl1 simpleCart_shelfItem wow flipInY animated" data-wow-delay=".9s">
					<div class="new-top">
						<a href="#"><img src="images/2.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a class="item_add" href=""> Add to cart</a></li>
								<li><a href="single.html">Quick View </a></li>
								<li><a href="products.html">Show Details </a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="single.html">Backpack Sets </a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>	
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Bags </span></p>
						</div>
					</div>
				</div>
				<div class="col-md-3 new-grid simpleCart_shelfItem wow flipInY animated" data-wow-delay="1.1s">
					<div class="new-top">
						<a href="#"><img src="images/4.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a class="item_add" href=""> Add to cart</a></li>
								<li><a href="single.html">Quick View </a></li>
								<li><a href="products.html">Show Details </a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Trendy Sneakers </a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>	
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Shoes </span></p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>		
	<!--//new-->
	<!--gallery-->
	<div class="gallery">
		<div class="container">
			<div class="title-info wow fadeInUp animated" data-wow-delay=".5s">
				<h3 class="title">Popular<span> Products</span></h3>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur </p> -->
			</div>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grid wow flipInY animated" data-wow-delay=".5s">
					<a href="#"><img src="images/a.jpeg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Handbag Set </a></h5>
						<p><span class="item_price">Location: Eastleigh Social Hall</span>
						<span class="item_price">Shop Name: G112</span></p>
						<!-- <h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4> -->
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 gallery-grid gallery-grid1 wow flipInY animated" data-wow-delay=".7s">
					<a href="#"><img src="images/7.jpeg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Fashion Sneakers</a></h5>
						<p><span class="item_price">Location: Eastleigh Social Hall</span>
						<span class="item_price">Shop Name: G112</span></p>
						<!-- <h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4> -->
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 gallery-grid gallery-grid2 wow flipInY animated" data-wow-delay=".9s">
					<a href="#"><img src="images/c.jpeg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Handbags</a></h5>
						<p><span class="item_price">Location: Eastleigh Social Hall</span>
						<span class="item_price">Shop Name: G112</span></p>
						<!-- <h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4> -->
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 gallery-grid wow flipInY animated" data-wow-delay="1.1s">
					<a href="#"><img src="images/d.jpeg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Sports Wear</a></h5>
						<p><span class="item_price">Location: Eastleigh Social Hall</span>
						<span class="item_price">Shop Name: G112</span></p>
						<!-- <h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4> -->
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- <div class="col-md-3 gallery-grid wow flipInY animated" data-wow-delay=".5s">
					<a href="products.html"><img src="images/g5.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="single.html">Full Sleeves Romper</a></h5>
						<p><span class="item_price">60$</span></p>
						<h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 gallery-grid gallery-grid1 wow flipInY animated" data-wow-delay=".7s">
					<a href="products.html"><img src="images/g6.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="single.html">Party Wear Frock</a></h5>
						<p><span class="item_price">80$</span></p>
						<h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 gallery-grid gallery-grid2 wow flipInY animated" data-wow-delay=".9s">
					<a href="products.html"><img src="images/g7.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="single.html">Bear Diaper Bag</a></h5>
						<p><span class="item_price">110$</span></p>
						<h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 gallery-grid wow flipInY animated" data-wow-delay="1.1s">
					<a href="products.html"><img src="images/g8.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="single.html">Battery Police Bike</a></h5>
						<p><span class="item_price">300$</span></p>
						<h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div> -->
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//gallery-->
	<!--trend-->
	<div class="trend wow zoomIn animated" data-wow-delay=".5s">
		<div class="container">
			<div class="trend-info">
				<section class="slider grid">
					<div class="flexslider trend-slider">
						<ul class="slides">
							<li>
								<!-- <div class="col-md-5 trend-left">
									<img src="images/disc.png" alt="" height="150px" width="150px" />
								</div> -->
								<div class="col-md-7 trend-left">
									<h4>Duka Park <span>FOR YOU</span></h4>
									<h5>Great Discounts</h5>
									<p>Get discounts from various vendors and amazing deals on a variety of goods and services available from our special offers.Duka Park brings all businesses in a  particular area into one online platform. From the consumer perspective; this will provide a solution where the customer can visit a local shopping center from the comfort of home, through internet-enabled devices. The customer can find a particular item among the many business premises in a given area of interest without actually leaving their location. Duka Park clears the shopping uncertainties in complex shopping places such as markets or malls.</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<!-- <div class="col-md-5 trend-left">
									<img src="images/t2.png" alt=""/>
								</div> -->
								<div class="col-md-7 trend-left">
									<h4>Duka Park <span>FOR YOU</span></h4>
									<h5>Get affordable products from the comfort of your home</h5>
									<p>We provide a hustle free shopping experience to customers as they search for their preferred businesses and provide cost effective way for businesses to reach a wider audience beyond what they reach with a physical business premise.</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<!-- <div class="col-md-5 trend-left">
									<img src="images/t3.png" alt=""/>
								</div> -->
								<div class="col-md-7 trend-left">
									<h4>Duka Park <span>FOR YOU</span></h4>
									<h5>Increase your sales by adding your shop on Duka Park</h5>
									<p>Duka Park showcases businesses and their products with full price indications. As a result,  business owners are able to see what their competitors are charging for similar items and hence adjust accordingly. This will lead to competitive pricing of products for the benefit of consumers and brings in more sales. Businesses advertising with Duka Park, do not pay per item in advertising.  By paying one cost for the entire business, owners are able to save on advertising costs.</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<!-- <div class="col-md-5 trend-left">
									<img src="images/t4.png" alt=""/>
								</div> -->
								<div class="col-md-7 trend-left">
									<h4>Duka Park <span>FOR YOU</span></h4>
									<h5>Get services from vendors around you</h5>
									<p>We provide a platform where customers can search for their preferred service provider and provide cost effective way for the service to reach a wider audience beyond what they reach with a physical business premise.</p>
								</div>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!--//trend-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".5s">
					<h4 class="footer-logo"><a href="index.html">Duka Park <span class="tag">My Shop Online</span> </a></h4>
					<p>© 2020 Duka Park . All rights reserved </p>
				</div>
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".7s">
					<h3>Popular</h3>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<!-- <li><a href="checkout.html">Wishlist</a></li> -->
					</ul>
				</div>
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".9s">
					<h3>Subscribe</h3>
					<p>Sign Up Now For More Information <br> About Our Company </p>
					<form>
						<input type="text" placeholder="Enter Your Email" required="">
						<input type="submit" value="Go">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//footer-->		
	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!--Bootstrap core JavaScript
    ================================================== -->
    <!--Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>