<!DOCTYPE html>
<html>
<head>
<title>Duka Park | Products </title>
<link rel = "icon" type = "image/png" href = "./images/logo.jpg">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Shoppe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//for-mobile-apps -->
<!--Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//Custom Theme files -->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<!--//js-->
<!--cart-->
<script src="js/simpleCart.min.js"></script>
<!--cart-->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'><link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<!--web-fonts-->
<!--animation-effect-->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--//animation-effect-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="top-header navbar navbar-default"><!--header-one-->
			<div class="container">
				<div class="nav navbar-nav wow fadeInLeft animated" data-wow-delay=".5s">
					<h2>Welcome to Duka Park <!-- <a href="register.html">Register </a> Or <a href="signin.html">Sign In </a> --></h2>
				</div>
				<div class="nav navbar-nav navbar-right social-icons wow fadeInRight animated" data-wow-delay=".5s">
					<ul>
						<li><a href="#"> </a></li>
						<!-- <li><a href="#" class="pin"> </a></li> -->
						<li><a href="#" class="in"> </a></li>
						<li><a href="#" class="be"> </a></li>
						<!-- <li><a href="#" class="you"> </a></li>
						<li><a href="#" class="vimeo"> </a></li> -->
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-two navbar navbar-default"><!--header-two-->
			<div class="container">
				<!-- <div class="nav navbar-nav header-two-left">
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 892</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">mail@example.com</a></li>			
					</ul>
				</div> -->
				<div class="nav navbar-nav logo wow zoomIn animated" data-wow-delay=".7s">
					<h1><a href="index.html">Duka <b>Park</b><span class="tag">My Shop Online </span> </a></h1>
				</div>
				<div class="nav navbar-nav navbar-right header-two-right">
					<div class="header-right my-account">
						<a href="contact.html"><!-- <span class="glyphicon glyphicon-map-marker" aria-hidden="true"> --></span> CONTACT US</a>						
					</div>
					<!-- <div class="header-right cart">
						<a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
						<h4><a href="checkout.html">
								<span class="simpleCart_total"> $0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span>) 
						</a></h4>
						<div class="cart-box">
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div> -->
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="top-nav navbar navbar-default"><!--header-three-->
			<div class="container">
				<nav class="navbar" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav top-nav-info">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Electronics<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column multi-column1">
									<div class="row">
										<div class="col-sm-4 menu-grids menulist1">
											<h4>TV, Audio & Video</h4>
											<ul class="multi-column-dropdown ">
												<li><a class="list" href="#">Televisions</a></li>
												<li><a class="list" href="#">Speaker Systems</a></li>
												<li><a class="list" href="#">Radios</a></li>
												<li><a class="list" href="#">Home Theater Pack </a></li>
												<li><a class="list" href="#">Cables</a></li>
												<li><a class="list" href="#">Others</a></li>
											</ul>

											<h4>Phones & Accessories</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Nokia</a></li>
												<li><a class="list" href="#">Tecno</a></li>
												<li><a class="list" href="#">Samsung</a></li>
												<li><a class="list" href="#">Huawei</a></li>
												<li><a class="list" href="#">iPhone</a></li>
												<li><a class="list" href="#">Oppo</a></li>
												<li><a class="list" href="#">Vaccum Cleaner</a></li>
												<li><a class="list" href="#">Fridges</a></li>
												<li><a class="list" href="#">Smart watches</a></li>
												<li><a class="list" href="#">Bluetooth accessories</a></li>
												<li><a class="list" href="#">Cables</a></li>
												<li><a class="list" href="#">Wireless speakers</a></li>
												<li><a class="list" href="#">Cases & Covers</a></li>
												<li><a class="list" href="#">Others</a></li>
											</ul>
										</div>																		
										<div class="col-sm-2 menu-grids">
											<h4>Household Appliances</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Ironing and pressing</a></li>
												<li><a class="list" href="#">Gas cooker</a></li>
												<li><a class="list" href="#">Toaster & Sandwichmakers</a></li>
												<li><a class="list" href="#">Coffee machines</a></li>
												<li><a class="list" href="#">Heater & Fans</a></li>
												<li><a class="list" href="#">Water dispenser</a></li>
												<li><a class="list" href="#">Vaccum Cleaner</a></li>
												<li><a class="list" href="#">Fridges</a></li>
												<li><a class="list" href="#">Kettles</a></li>
												<li><a class="list" href="#">Blenders, Grinders & Juicers</a></li>
												<li><a class="list" href="#">Washing machines</a></li>
												<li><a class="list" href="#">Microwaves & Oven</a></li>
												<li><a class="list" href="#">Kitchenware</a></li>
												<li><a class="list" href="#">Others</a></li>
												
											</ul>
										</div>
										<div class="col-sm-3 menu-grids">
											<ul class="multi-column-dropdown">
												<h4>Computers & Tablets</h4>
												<li><a class="list" href="#">Speakers</a></li>
												<li><a class="list" href="#">Hard drives</a></li>
												<li><a class="list" href="#">Keyboards</a></li>
												<li><a class="list" href="#">Mice</a></li>
												<li><a class="list" href="#">USB</a></li>
												<li><a class="list" href="#">Hp</a></li>
												<li><a class="list" href="#">Dell</a></li>
												<li><a class="list" href="#">Lenovo</a></li>
												<li><a class="list" href="#">Toshiba</a></li>
												<li><a class="list" href="#">Acer</a></li>
												<li><a class="list" href="#">Apple</a></li>
												<li><a class="list" href="#">Laptop power adapters & chargers</a></li>
												<li><a class="list" href="#">Laptop batteries</a></li>
												<li><a class="list" href="#">Laptop cases and bags</a></li>
											</ul>
										</div>
										<div class="col-sm-3 menu-grids">
											<ul class="multi-column-dropdown">
												<!-- <li><h6><a class="list" href="products.html">Feeding & Nursing</a></h6></li> -->
												<h4>Automotive</h4>
												<li><a class="list" href="#">Body & Trim</a></li>
												<li><a class="list" href="#">Wheeks & Tyres</a></li>
												<li><a class="list" href="#">Replacement accessories</a></li>
												<li><a class="list" href="#">Motorcycle & Powersports</a></li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</ul>
							</li>
							<li class="dropdown grid">
								<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Clothes<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column multi-column2">
									<div class="row">
										<div class="col-sm-3 menu-grids">
											<h4>New Arrivals</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Topwear</a></li>
												<li><a class="list" href="#">Bottomwear</a></li>
												<li><a class="list" href="#">Innerwear</a></li>
												<li><a class="list" href="#">Nightwear</a></li>
												<li><a class="list" href="#">Swimwear</a></li>
												<li><a class="list" href="#">Jumpers</a></li>
											</ul>
										</div>																		
										<div class="col-sm-3 menu-grids">
											<h4>Men</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Jeans</a></li>
												<li><a class="list" href="#">Shirts</a></li>
												<li><a class="list" href="#">T-shirts</a></li>
												<li><a class="list" href="#">Suits & Blazers</a></li>
												<li><a class="list" href="#">Jackets</a></li>
												<li><a class="list" href="#">Cardigans & Hoodies</a></li>
											</ul>
										</div>
										<div class="col-sm-3 menu-grids">
											<h4>Women</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Tops</a></li>
												<li><a class="list" href="#">Leggings</a></li>
												<li><a class="list" href="#">Dresses </a></li>
												<li><a class="list" href="#">Skirts</a></li>
												<li><a class="list" href="#">Casual Dresses</a></li>
												<li><a class="list" href="#">Capris & 3/4ths</a></li>
											</ul>
										</div>
										<div class="col-sm-3 menu-grids new-add2">
											<h4>Baby Clothes</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Onesies & Rompers</a></li>
												<li><a class="list" href="#">Frocks</a></li>
												<li><a class="list" href="#">Socks & Tights</a></li>
												<li><a class="list" href="#">Sweaters & Caps</a></li>
												<li><a class="list" href="#">Night Wear</a></li>
												<li><a class="list" href="#">Quilts & Wraps</a></li>
											</ul>
										</div>
										<div class="clearfix"> </div>
									</div>
								</ul>
							</li>
							<li class="dropdown grid">
								<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Accessories<b class="caret"></b></a>
								<ul class="dropdown-menu multi-column menu-two multi-column3">
									<div class="row">
										<div class="col-sm-4 menu-grids">
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Jewellery</a></li>
												<li><a class="list" href="#">Hair bands & Clips</a></li>
												<li><a class="list" href="#">Bangles </a></li>
												<li><a class="list" href="#">Caps & Belts</a></li>
												<li><a class="list" href="#">Rain wear</a></li>
												<li><a class="list" href="#">Bags</a></li>
											</ul>
										</div>
										<div class="col-sm-8 menu-grids">
											<!-- <a href="products.html">
												<div class="new-add">
													<h5>30% OFF <br> Today Only</h5>
												</div>	
											</a>
										</div>	 -->
										<div class="clearfix"> </div>
									</div>	
								</ul>
							</li>				
							<li class="dropdown grid">
								<a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Services <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column multi-column4">
									<div class="row">
										<div class="col-sm-4 menu-grids menulist1">
											<!-- <h4>BABY</h4> -->
											<ul class="multi-column-dropdown ">
												<li><a class="list" href="#">Health</a></li>
												<li><a class="list" href="#">Design</a></li>
												<li><a class="list" href="#">Entertainment</a></li>
												<li><a class="list" href="#">Cleaning </a></li>
												<li><a class="list" href="#">Financial</a></li>
												<li><a class="list" href="#">Beauty</a></li>
											</ul>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Transport</a></li>
												<li><a class="list" href="#">Wedding</a></li>
												<li><a class="list" href="#">Film</a></li>
												<li><a class="list" href="#">Advertising</a></li>
												<li><a class="list" href="#">Construction</a></li>
												
											</ul>
										</div>																		
										<div class="col-sm-2 menu-grids">
											<!-- <h4>Pretend Play</h4> -->
											<ul class="multi-column-dropdown">
												<!-- <li><h6><a class="list" href="products.html">Video Games</a></h6></li> -->
												<li><a class="list" href="#">Hospitality</a></li>
												<li><a class="list" href="#">Leisure</a></li>
												<li><a class="list" href="#">Fitness</a></li>
												<li><a class="list" href="#">Education</a></li>
												<li><a class="list" href="#">Public services</a></li>
											</ul>
										</div>
										<div class="col-sm-2 menu-grids">
											<h4>Outdoor</h4>
											<ul class="multi-column-dropdown">
												<li><a class="list" href="#">Care giving</a></li>
												<li><a class="list" href="#">Information technology </a></li>
												<li><a class="list" href="#">Visual arts</a></li>
												<li><a class="list" href="#">Marketing</a></li>
												<!-- <li><a class="list" href="#">Animals</a></li>
												<li><a class="list" href="#">Make up</a></li> -->
											</ul>
										</div>
										<div class="col-sm-4 menu-grids">
											<!-- <a href="products.html">
												<div class="new-add">
													<h5>30% OFF <br> Today Only</h5>
												</div>
											</a> -->	
										</div>
										<div class="clearfix"> </div>
									</div>
								</ul>
							</li>
							<li><a href="special_offers.html">Special Offers</a></li>
						</ul> 
						<div class="clearfix"> </div>
						<!--//navbar-collapse-->
						<header class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</header>
					</div>
					<!--//navbar-header-->
				</nav>
				<div id="cd-search" class="cd-search">
					<form>
						<input type="search" placeholder="Search...">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--//header-->
	<!--breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Products</li>
			</ol>
		</div>
	</div>
	<!--//breadcrumbs-->
	<!--products-->
	<div class="products">	 
		<div class="container">
			<div class="col-md-9 product-model-sec">
				<div class="product-grids simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".5s">
					<div class="new-top">
						<a href="#"><img src="images/10.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Handbags </a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Bags </span></p>

						</div>
					</div>
				</div>
				<div class="product-grids product-grids-mdl simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".7s">
					<div class="new-top">
						<a href="#"><img src="images/5.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Designer Bags</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Bags </span></p>
							<p><span class="item_price">Item: Ladies Bag </span></p>
						</div>
					</div>
				</div>
				<div class="product-grids simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".9s">
					<div class="new-top">
						<a href="#"><img src="images/6.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Trendy Bags</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Bags </span></p>
							<p><span class="item_price">Item: Ladies Bag </span></p>
						</div>
					</div>
				</div>
				<!-- <div class="product-grids simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".5s">
					<div class="new-top">
						<a href="single.html"><img src="images/g3.jpg" class="img-responsive" alt=""/></a>
						<div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div>
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="single.html">Doctor Play Set</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
						</div>
						<div class="ofr">
							<p class="pric1"><del>$2000.00</del></p>
							<p><span class="item_price">$500.00</span></p>
						</div>
					</div>
				</div> -->
				<div class="product-grids product-grids-mdl simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".7s">
					<div class="new-top">
						<a href="#"><img src="images/1.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Trendy Shoes</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Shoes </span></p>
						</div>
					</div>
				</div>
				<div class="product-grids simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".9s">
					<div class="new-top">
						<a href="#"><img src="images/4.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Sneakers</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span >☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Shoes </span></p>
							<br>
							<p><span class="item_price">Item: Sneakers </span></p>
						</div>
					</div>
				</div>
				<div class="product-grids simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".5s">
					<div class="new-top">
						<a href="#"><img src="images/c.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Handbag Sets</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Bags </span></p>
						</div>
					</div>
				</div>
				<!-- <div class="product-grids product-grids-mdl simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".7s">
					<div class="new-top">
						<a href="single.html"><img src="images/g10.jpg" class="img-responsive" alt=""/></a>
						<div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div>
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="single.html">Crocs Sandals</a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="pric1"><del>$25.00</del></p>
							<p><span class="item_price">$20.00</span></p>
						</div>
					</div>
				</div> -->
				<div class="product-grids simpleCart_shelfItem wow fadeInUp animated" data-wow-delay=".9s">
					<div class="new-top">
						<a href="#"><img src="images/7.jpeg" class="img-responsive" alt=""/></a>
						<!-- <div class="new-text">
							<ul>
								<li><a href="single.html">Quick View </a></li>
								<li><input type="number" class="item_quantity" min="1" value="1"></li>
								<li><a class="item_add" href=""> Add to cart</a></li>
							</ul>
						</div> -->
					</div>
					<div class="new-bottom">
						<h5><a class="name" href="#">Fashion Sneakers </a></h5>
						<div class="rating">
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span class="on">☆</span>
							<span>☆</span>
							<span>☆</span>
						</div>
						<div class="ofr">
							<p class="item_price">Location: Eastleigh Social Hall</p>
							<p><span class="item_price">Shop Name: G112 </span></p>
							<p><span class="item_price">Category: Shoes </span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 rsidebar">
				<div class="rsidebar-top">
					<div class="slider-left">
						<h4>Filter By Price</h4>            
						<div id="slider-range"></div>							
						<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
						<!---->
						<script type='text/javascript'>//<![CDATA[ 
							$(window).load(function(){
							 $( "#slider-range" ).slider({
										range: true,
										min: 0,
										max: 9000,
										values: [ 1000, 7000 ],
										slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
										}
							 });
							$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

							});//]]>  
						</script>
						<script type="text/javascript" src="js/jquery-ui.js"></script>
						<!---->
					</div>
					<div class="sidebar-row">
						<h4> Bags & Shoes </h4>
						<ul class="faq">
							<li class="item1"><a href="#">Frocks & Dresses<span class="glyphicon glyphicon-menu-down"></span></a>
								<ul>
									<li class="subitem1"><a href="#">Party Wear</a></li>										
									<li class="subitem1"><a href="#">Night Wear</a></li>										
									<li class="subitem1"><a href="#">Bath Time</a></li>										
								</ul>
							</li>
							<li class="item2"><a href="#">Shorts & Jeans<span class="glyphicon glyphicon-menu-down"></span></a>
								<ul>
									<li class="subitem1"><a href="#">Girls</a></li>										
									<li class="subitem1"><a href="#">Boys</a></li>										
									<li class="subitem1"><a href="#">Baby by age</a></li>										
								</ul>
							</li>
							<li class="item3"><a href="#">Protection <span class="glyphicon glyphicon-menu-down"></span></a>
								<ul>
									<li class="subitem1"><a href="#">Sweaters</a></li>										
									<li class="subitem1"><a href="#">Rain Jackets</a></li>										
									<li class="subitem1"><a href="#">Caps & Gloves</a></li>										
								</ul>
							</li>
						</ul>
						<!-- script for tabs -->
						<script type="text/javascript">
							$(function() {
							
								var menu_ul = $('.faq > li > ul'),
									   menu_a  = $('.faq > li > a');
								
								menu_ul.hide();
							
								menu_a.click(function(e) {
									e.preventDefault();
									if(!$(this).hasClass('active')) {
										menu_a.removeClass('active');
										menu_ul.filter(':visible').slideUp('normal');
										$(this).addClass('active').next().stop(true,true).slideDown('normal');
									} else {
										$(this).removeClass('active');
										$(this).next().stop(true,true).slideUp('normal');
									}
								});
							
							});
						</script>
						<!-- script for tabs -->
					</div>
					<div class="sidebar-row">
						<h4>PRICE</h4>
						<div class="row row1 scroll-pane">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Upto - 1,000(20)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>1,001 - 2,500 (5)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>2,501 - 4,000 (7)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>4,001 - 5,500 (2)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>5,501 - 7,000 (5)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>7,500 - 10,000 (7)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10,000-15,000 (2)</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Over 15,000(50)</label>
						</div>
					</div>
					<div class="sidebar-row">
						<h4>Color</h4>
						<div class="row row1 scroll-pane">
							<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>White</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Pink</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Gold</label>
							<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Silver</label>
						</div>
					</div>			 
				</div>
				<div class="gallery-grid ">
					<h6>YOU MAY ALSO LIKE</h6>
					<a href="#"><img src="images/a.jpeg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Handbag Set</a></h5>
						<p><span class="item_price">Location: Eastleigh Social Hall</span></p>
						<p><span class="item_price">Shop Name: G112</span></p>
						<!-- <h4 class="sizes">Sizes: <a href="#"> s</a> - <a href="#">m</a> - <a href="#">l</a> - <a href="#">xl</a> </h4> -->
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//products-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".5s">
					<h4 class="footer-logo"><a href="index.html">Duka <b>Park</b> <span class="tag">My Shop Online</span> </a></h4>
					<p>© 2020 Duka Park . All rights reserved</p>
				</div>
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".7s">
					<h3>Popular</h3>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<!-- <li><a href="checkout.html">Wishlist</a></li> -->
					</ul>
				</div>
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".9s">
					<h3>Subscribe</h3>
					<p>Sign Up Now For More Information <br> About Our Company </p>
					<form>
						<input type="text" placeholder="Enter Your Email" required="">
						<input type="submit" value="Go">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//footer-->			
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
			<script type="text/javascript" id="sourcecode">
				$(function()
				{
					$('.scroll-pane').jScrollPane();
				});
			</script>
	<!-- //the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the mousewheel plugin -->
	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!--Bootstrap core JavaScript
    ================================================== -->
    <!--Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>